/* Footer */
.site-footer {
  background-color: #525303;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0.8rem;
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 0;
  font-size: 14px;
}

.footer-left {
  flex: 1;
}

.footer-left img {
  width: 110px;
  margin-bottom: 90px;
  padding-bottom: 100px;
}

.footer-links {
  flex: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10.5rem;
}

.footer-column h4 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #9cc89c;
  text-align: left;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.footer-column ul li {
  margin: 0.3rem 0;
}

.footer-column ul li a {
  color: #ddd;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-column ul li a:hover {
  color: #90ee90;
}

.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 180px;
}

.footer-right h4 {
  margin-bottom: 0.5rem;
  color: #abd0ab;
  margin-right: 74px;
  font-size: large;
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 5px;
  margin-right: 50px;
  margin-bottom: 80px;
}

.social-icons a img {
  width: 32px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-left: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .auth-button {
    margin-top: 10px;
  }

  .slider {
    height: auto;
    margin-right: 0;
  }

  .gallery-section {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  .gallery-text {
    text-align: center;
  }

  .gallery-text h1,
  .gallery-text h2,
  .gallery-text p {
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .gallery-images {
    justify-content: center;
  }

  .gallery-images img {
    width: 100px;
    height: 250px;
  }

  .grid-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .video-section video {
    width: 100%;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .footer-right {
    align-items: center;
    margin-top: 20px;
  }

  .footer-right h4,
  .social-icons {
    margin-right: 0;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-left img {
    width: 80px;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}